<!DOCTYPE html>
<html>
<head>
    <title>Gordon Estate</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <div class="loader-wrapper"><div class="loader"></div></div>
    <main class="main">
        <header class="site_header inner_page_header">
            <div class="custom_container">
                <a class="header_logo" href="index.html">
                    <img src="images/logo.png" alt="logo image">
                </a>
                <a href="javascript:void(0);" class="navbar_toggler csp" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <div class="navbar_toggler_inner"></div>
                </a>
                <nav class="custom_navbar">
                    <ul>
                        <li><a href="#">事業案内</a></li>
                        <li><a href="#">売買実績</a></li>
                        <li><a href="#">会社案内</a></li>
                        <li><a href="#">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="regular-banner banner_animation">
            <div class="regular-banner-wrapper">
                <img src="images/purchase-sale-banner.jpg" class="regular-banner-img" />
            </div>
        </section>
        <div class="regular-head margin-top-minus banner_after_section">
            <div class="regular-head-wrapper io fade upS">
                <h2>プライバシーポリシー</h2>
            </div>
        </div>
        <section class="privacy_main_sec io fade upS">
            <div class="custom_container">
                <p>
                    本ウェブサイトは、ゴードンエステイトによって所有および管理されており、法律に従って本ウェブサイトを訪れる全ての個人のプライバシーを尊重します。<br>
                    また以下の個人情報保護方針は、本ウェブサイトにおいて、これを遵守するものとし、お客様の個人情報保護に努めてまいります。
                </p>
            </div>
        </section>
        <section class="privacy_body_sec">
            <div class="custom_container">
                <div class="privacy_body_inner">
                    <h3 class="io fade upS"><span>個人情報の利用</span></h3>
                    <p class="io fade upS">
                        当社は、お客様に最適と思われる当社サービス等をご提供するため、また当社のマーケティングデータとして、個人情報を利用させていただきます。ただし、個人を特定できないよう統計処理したうえで使用することを原則とします。当社は、収集した個人情報を、収集目的に沿って必要な範囲に限り利用し、お客様の権利を損なわないよう努めます。
                    </p>
                    <h3 class="io fade upS"><span>個人情報の管理・保護</span></h3>
                    <p class="io fade upS">
                        当社がお客様の個人情報を管理する際は、管理責任者を置き、適切な管理を行なうと共に、外部への流出防止に努めます。<br>
                        また外部からの不正アクセスまたは紛失、破壊、改ざん等の危険に対して、適切に対処し、お客様の個人情報保護に努めます。<br>
                        当社は、個人情報にかかわるデータベース等へのアクセスについて、アクセス権を有するものを限定し、当社内においても不正な、あるいは目的外の使用がなされないよう厳重に管理します。
                    </p>
                    <h3 class="io fade upS"><span>個人情報の提供</span></h3>
                    <p class="io fade upS">
                        当社は、お客様の同意なしにお客様の個人情報を業務委託先以外の第三者に開示・提供することはありません。<br>
                        ただし、法令により開示を求められた場合、または裁判所、警察等の公的機関から開示を求められた場合には、お客様の同意なく開示・提供することがあります。
                    </p>
                    <h3 class="io fade upS"><span>委託先等の情報管理</span></h3>
                    <p class="io fade upS">
                        当社は、お客様により良いサービスを提供するため、個人情報の取り扱いを外部に委託することがあります。<br>
                        この場合、当社は、委託先が個人情報を適正に取り扱っていることを確認し、委託契約および守秘義務契約等において、お客様の個人情報漏洩が起こらないよう取り決め、責任を持って管理します。
                    </p>
                    <h3 class="io fade upS"><span>個人情報の開示・訂正等</span></h3>
                    <p class="io fade upS">
                        当社は、お客様自ら個人情報開示を求められたときは、当社の業務遂行に著しい支障をきたす場合、もしくは個人の生命、身体、財産その他の利益を害する恐れがある場合を除き、これをお客様に開示します。当社は、お客様ご自身に関する個人情報の訂正、削除のお申し出があったときは、ご本人の確認を行なったうえで速やかに対応します。
                    </p>
                    <h3 class="io fade upS"><span>セキュリティの改善</span></h3>
                    <p class="io fade upS">
                        当社は、個人情報の取り扱いに関する法令を遵守すると共に、本ポリシーを適宜見直し、改善を図ります。<br>
                        従って、本ポリシーが予告無く変更される場合があることを予めご了承ください。
                    </p>
                    <h3 class="io fade upS"><span>連絡先</span></h3>
                    <p class="io fade upS">
                        当社の個人情報の取り扱いついてのご質問等につきましては、下記までご連絡願います。<br>
                        <br>
                        株式会社ゴードンエステイト
                        〒532-0001　　大阪府大阪市淀川区西中島3丁目11−26　Auroraビル新大阪6F
                        TEL　06-6390-7500
                    </p>
                </div>
            </div>
        </section>
        <footer class="site_footer">
            <div class="footer_text">
                <div class="custom_container">
                    <img src="images/logo_footer.png" alt="logo image">
                    <div class="custom_row">
                        <div class="custom_col">
                            <p>〒532-0011<br>
                                大阪府大阪市淀川区西中島3丁目11-26<br>
                                Auroraビル新大阪６F</p>
                        </div>
                        <div class="custom_col">
                            <div class="footer_table">
                                <div class="footer_table_row">
                                    <div class="footer_table_th">
                                        <p>TEL</p>
                                    </div>
                                    <div class="footer_table_td">
                                        <a href="#">06-6390-7500</a>
                                    </div>
                                </div>
                                <div class="footer_table_row">
                                    <div class="footer_table_th">
                                        <p>営業時間</p>
                                    </div>
                                    <div class="footer_table_td">
                                        <p>11：00～20：00<br>（土曜日・第3日曜日を除く）</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_conpyright">
                <div class="custom_container">
                    <p>©2019　GORDON ESTATE Co.,LTD</p>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/fonts-awesome-5.js"></script>
    <script src="js/intersection-observer-polyfill.js"></script>
    <script src="js/responsiveTabs.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>